<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .top-bar {
        top: 0;
        left: 0;
        right: 0;
        letter-spacing: 4px;
        padding: 20px 36px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        background-color: white;
        z-index: 3;
        box-shadow: 16px 0px 8px gray;
      }
      .main-pic {
        padding-top: 58px;
        position: relative;
        text-align: center;
      }
      .main-pic__title {
        position: absolute;
        bottom: 25px;
        left: 16px;
        font-size: 35px;
        letter-spacing: 4px;
        color: rgb(100, 100, 100);
      }
      .split {
        display: flex;
        padding: 64px 10%;
      }
      .split__left {
        width: 50%;
        padding: 12px 24px;
      }
      .split__right {
        width: 50%;
        text-align: center;
        line-height: 1.5;
        padding: 12px 24px;
      }
      .split__right--text-style {
        letter-spacing: 5px;
        font-weight: normal;
        margin: 10px 0;
      }
      .split__left--img {
        width: 100%;
      }
      .split2 {
        display: flex;
        padding: 64px 10%;
      }
      .split2__left {
        width: 50%;
        padding: 12px 24px;
      }
      .split2__right {
        width: 50%;
        padding: 12px 24px;
      }
      .container {
        margin: 30px 0;
      }
      .split2__left--p {
        font-size: small;
        color: grey;
        margin: 10px 0px;
      }
      .split2__left--h {
        letter-spacing: 5px;
        font-weight: normal;
        margin: 10px 0px;
      }
      .split2__right--img {
        width: 100%;
      }
      .info {
        margin: 64px 113px;
      }
      .info__input {
        padding: 16px 8px;
        margin: 16px 0;
        display: block;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }
      ::placeholder {
        font-family: serif;
        font-size: 15px;
      }
      .info__button {
        background-color: #f1f1f1;
        padding: 8px 16px;
        margin: 16px 0;
        border: none;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .info__button:hover {
        background-color: lightgray;
      }

      .top-bar__button {
        background-color: white;
        padding: 8px 16px;
        color: black;
        text-decoration: none;
      }
      .top-bar__button:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar__header">
        <a href="#Home" class="top-bar__button">Gormet au Catering</a>
      </div>
      <div class="top-bar__links">
        <a href="#About" class="top-bar__button">About</a>
        <a href="#Menu" class="top-bar__button">Menu</a>
        <a href="#Contact" class="top-bar__button">Contact</a>
      </div>
    </div>
    <div class="main-pic" id="Home">
      <img
        src="burger.jpg"
        alt="main-pic"
        style="width: 100%; height: 650px; object-fit: cover"
      />
      <div class="main-pic__title">Le Catering</div>
    </div>
    <div class="split" id="About">
      <div class="split__left">
        <div>
          <img src="IMG_9820.JPG" alt="dish" class="split__left--img" />
        </div>
      </div>
      <div class="split__right">
        <div>
          <h1 class="split__right--text-style">About Catering</h1>
          <br />
          <p class="split__right--text-style">Tradition since 1889</p>
          <p style="text-align: left; margin: 18px 0">
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. We only use
            <span style="background-color: rgb(242, 241, 241); padding: 2px 3px"
              >seasonal</span
            >
            ingredients.
          </p>
          <p style="color: grey; text-align: left; margin: 18px 0">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit. sed do eiusmod temporincididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, cuis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <hr style="border-color: lightgray; border-width: 0.5px" />
    <div class="split2" id="Menu">
      <div class="split2__left">
        <div>
          <h1 class="split2__left--h" style="text-align: center">Our Menu</h1>
          <div class="container">
            <h3 class="split2__left--h">Bread Basket</h3>
            <p class="split2__left--p">
              Assortment of fresh baked fruit breads and muffins 5.50
            </p>
          </div>
          <div class="container">
            <h3 class="split2__left--h">Honey Almond Granola with Fruits</h3>
            <p class="split2__left--p">
              Natural careal of honey toasted oats, raisins, almonds and dates
              7.00
            </p>
          </div>
          <div class="container">
            <h3 class="split2__left--h">Belgian Waffle</h3>
            <p class="split2__left--p">
              Vanilla flavored batter with malted flour 7.50
            </p>
          </div>
          <div class="container">
            <h3 class="split2__left--h">Scrambled eggs</h3>
            <p class="split2__left--p">
              Scramble eggs, roasted red pepper and garlic, with freen onions
              7.50
            </p>
          </div>
          <div class="container">
            <h3 class="split2__left--h">Blueberry Pancakes</h3>
            <p class="split2__left--p">
              With syrup, butter and lots of berries 8.50
            </p>
          </div>
        </div>
      </div>
      <div class="split2__right">
        <div>
          <img src="IMG_9821.JPG" alt="menu" class="split2__right--img" />
        </div>
      </div>
    </div>
    <hr style="border-color: lightgray; border-width: 0.5px" />
    <div class="info" id="Contact">
      <h1 style="margin: 10px 0; letter-spacing: 4px; font-weight: normal">
        Contact
      </h1>
      <br />
      <p style="margin: 15px 0">
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. Do not hesitate to contact
        us.
      </p>
      <h3 style="margin: 18px 0; color: #607d8b">
        Catering Service, 42nd Living St, 43043 New York, NY
      </h3>
      <p style="margin: 15px 0">
        You can also contact us by phone 00553123-2323 or email
        catering@catering.com, or you can send us a message here:
      </p>
      <form>
        <input type="text" placeholder="Name" class="info__input" required />
        <input
          type="number"
          placeholder="How many people"
          class="info__input"
          required
        />
        <input type="datetime-local" class="info__input" required />
        <input
          type="text"
          placeholder="Message \ Special requirements"
          class="info__input"
          required
        />bmit">SEND MESSAGE</button>
      </form>
    </div>
  </body>
</html>
